pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- special functions
  -- code modified from class rain.p8
  function _init() 
    music(0)
    starting_position = {
      x = 49 * 8,
      y = 39 * 8,
    }
    player = {
      --player coordinates
      x = starting_position.x,
      y = starting_position.y,
      --offset for sprite from top left
      ox=0, 
      oy=0,
      --sprite dimensions
      w = 15,
      h = 15,
      orientation = 192,
    -- orientation is 0,2,4,6 for
    -- left, right, up, down
      alive = true,
    }

    mapp = {
      x = starting_position.x-64,
      y = starting_position.y-64,
      width = 128,
      hight = 128
    }

    -- initailize spikes and gems
    spikes = {}
    trap_hit = false
    spike_count = 0
    plant_all_spikes()
    gems = {}
    gemCount = 0
    gemScore = 0
    plant_all_gems()

    
    flames = {}
    flame_count = 0
    plant_flames(110,26)
    speed = 80 -- pixels/sec
    dx, dy = 0, 0
    dt = 0
    lastframe = t()
  end

  function _draw()
    cls()
    camera(mapp.x, mapp.y)
    map()
    draw_spikes()
    draw_gem()
    draw_flames()
    if player.alive then
      spr(player.orientation + flr((t()*1.5) % 4)*2, player.x, player.y, 2, 2)
    end
    print(player.alive, mapp.x + 2, mapp.y + 120, 12)
   print("gems: "..gemScore, mapp.x + 50, mapp.y + 120, 11)
  end

  function _update60()
    dt = t() - lastframe
    lastframe = t()

    if player.alive then
      input() 
    end
    update_spikes()
    update_gems()
    update_flames()
  end





-->8
--code for player movement
  function input()
    local dx, dy = 0,0
    if(btn(0)) then --left
      dx = -speed * dt
      player.orientation = 232
    elseif (btn(1)) then --right
      dx = speed * dt
      player.orientation = 200
    elseif (btn(2)) then --up
      dy = -speed * dt
      player.orientation = 224
    elseif (btn(3)) then --down
      dy= speed * dt
      player.orientation = 192
    end

    if hit(player.x+dx,player.y,player.w,player.h) then
      dx = 0
    end
    if hit(player.x,player.y+dy,player.w,player.h) then
      dy = 0
    end

    player.x += dx
    player.y += dy
    mapp.x += dx
    mapp.y += dy
  end
  --code for wall collisions
  --Checks for collisions on all sides of the sprite
  function hit(x,y,w,h)
    collide=false
    for i=x,x+w do
      --Check both the top and the bottom 
      if (fget(mget(i/8,y/8))>0) or
          (fget(mget(i/8,(y+h)/8))>0) then
            collide=true
      end
    end
    
    for i=y,y+h do
      --Check both the left and the right 
      if (fget(mget(x/8,i/8))>0) or
          (fget(mget((x+w)/8,i/8))>0) then
            collide=true
      end
    end
    
    return collide
  end
  
  function hit_obj(x,y)
  --x,y for trap and uses player object
  -- TODO refactor code to be faster
    collide=false
    for i=x,x+8,8 do
      for j=y,y+8,8 do
        if i >= player.x and i <= player.x + player.w and
        j >= player.y and j <= player.y + player.h then
          collide = true
        end
      end
    end
    return collide
  end
-->8
--code for gems
  function draw_gem()
    for i=1,#gems do
      if(gems[i].x == -1 or gems[i].y == -1) then
      
      elseif(
          gems[i].x >= mapp.x - 10
          and gems[i].x <= (mapp.x + mapp.width + 10) 
          and gems[i].y >= mapp.y - 10
          and gems[i].y <= (mapp.y + mapp.hight + 10)
          ) then
        spr(gems[i].frame, gems[i].x, gems[i].y)
      end
    end
  end
  
  function plant_all_gems()
    for i=1, #gem_locations do
      local x = rnd(1)
      if (x > 0.5) then
        plant_gem(gem_locations[i][1], gem_locations[i][2], 1)
      else
        plant_gem(gem_locations[i][1], gem_locations[i][2], 0)
      end
    end
  end

  function plant_gem(x,y, gem_type)
    local spr_no = 16
    if (gem_type == 0) then
      spr_no = 16
    elseif (gem_type == 1) then
      spr_no = 0
    end
    local seed = {
      x=x*8,
      y=y*8,
      frame=0,
      gem_type = spr_no
    }
    gemCount += 1
    gems[gemCount] = seed
  end

  function update_gems()
  -- TODO
    for i=1,#gems do
      local sprite_offset = gems[i].gem_type
      local frame_time = 0.1
      -- set stage
      local stage = flr(t() / frame_time % 12)
      if stage > 4 then
        stage = 4
      end
      gems[i].frame = stage + sprite_offset
      if(hit_obj(gems[i].x, gems[i].y)) then
        sfx(0)
        gems[i].x = -1
        gems[i].y = -1
        gemScore += 1
      end
    end
  end
-->8
--code for spikes
  function draw_spikes()
    for i=1,#spikes do
      if(
        spikes[i].x >= mapp.x - 10
        and spikes[i].x <= (mapp.x + mapp.width + 10) 
        and spikes[i].y >= mapp.y - 10
        and spikes[i].y <= (mapp.y + mapp.hight + 10)
        ) then
       spr(spikes[i].frame, spikes[i].x, spikes[i].y, 2, 2)
      end
    end
  end

  function plant_spikes(x,y)
    local seed = {
      x=x*8,
      y=y*8,
      frame=0
    }
    spike_count += 1
    spikes[spike_count] = seed
  end

  function plant_all_spikes()
    for i=1, #spike_locations do
      plant_spikes(spike_locations[i][1], spike_locations[i][2])
    end
  end

  function update_spikes()
    trap_hit = false
    for i=1,#spikes do
      local sprite_offset = 32
      local frame_time = 2
      -- set stage
      local stage = flr(t() / frame_time % 3)*2
      spikes[i].frame = stage + sprite_offset
      if (stage == 4) then
        trap_hit = trap_hit or hit_obj(spikes[i].x, spikes[i].y)
      end
    end
    if trap_hit then
      if (player.alive == true) then 
        sfx(2)
      end
      player.alive = false
    end
  end
-->8
--code for flame traps
  function draw_flames()
    for i=1,#flames do
      if(
        flames[i].x >= mapp.x - 10
        and flames[i].x <= (mapp.x + mapp.width + 10) 
        and flames[i].y >= mapp.y - 10
        and flames[i].y <= (mapp.y + mapp.hight + 10)
        ) then
       spr(flames[i].frame, flames[i].x, flames[i].y, 2, 2)
      end
    end
  end

  function plant_flames(x,y)
    local seed = {
      x=x*8,
      y=y*8,
      frame=0
    }
    flame_count += 1
    flames[flame_count] = seed
  end


  function update_flames()
    trap_hit = false
    for i=1,#flames do
      local sprite_offset = 38
      local frame_time = 2
      -- set stage
      local stage = flr(t() / frame_time % 4) * 2
      flames[i].frame = stage + sprite_offset
      if (stage == 4 or stage == 3) then
        trap_hit = trap_hit or hit_obj(flames[i].x, flames[i].y)
      end
    end
    if trap_hit then
      if (player.alive == true) then 
        sfx(1)
      end
      player.alive = false
    end
  end

-->8
-- sprite locations

spike_locations = {
  {64,4},
  {70,4},
  {60,6},
  {64,6},
  {66,6},
  {68,6},
  {70,6},
  {60,8},
  {64,8},
  {66,8},
  {68,8},
  {70,8},
  {58,10},
  {60,10},
  {64,10},
  {66,10},
  {74,16},
  {76,14},
  {78,14},
  {80,16},
  {82,14},
  {108,22},
  {108,24},
  {108,26},
  {74,24},
  {76,24},
  {78,24},
  {80,24},
  {82,24},
  {76,26},
  {82,26},
  {84,26},
  {86,26},
  {88,26},
  {90,26},
  {76,28},
  {82,28},
  {84,28},
  {86,28},
  {88,28},
  {90,28},
  {76,30},
  {78,30},
  {80,30},
  {82,30},
  {84,30},
  {54,26},
  {54,28},
  {18,16},
  {24,16},
  {28,16},
  {10,22},
  {10,24},
  {10,26},
  {10,28},
  {12,22},
  {12,24},
  {12,26},
  {12,28},
  {12,30},
  {12,32},
  {12,34},
  {14,22},
  {14,34},
  {14,36},
  {20,38},
  {22,38},
  {24,38},
  {26,38},
  {96,32},
  {98,32},
  {100,34},
  {102,34},
  {104,34},
  {106,34},
  {96,36},
  {98,36},
  {106,36},
  {100,38},
  {102,38},
  {104,38},
  {106,38},
  {118,36},
  {116,36}
}

gem_locations = {
  {12,36},
  {13,36},
  {12,37},
  {12,37},
  {5,28},
  {6,28},
  {5,27},
  {6,27},
  {5,26},
  {6,26},
  {5,24},
  {6,24},
  {24,3},
  {24,4},
  {25,3},
  {25,4},
  {25,10},
  {25,11},
  {26,10},
  {26,11},
  {26,17},
  {27,16},
  {30,7},
  {30,8},
  {30,9},
  {31,7},
  {31,8},
  {31,9},
  {56,9},
  {57,9},
  {66,5},
  {67,4},
  {68,4},
  {79,27},
  {80,27},
  {79,28},
  {80,28},
  {87,31},
  {90,31},
  {88,30},
  {89,30},
  {96,35},
  {98,34},
  {100,37},
  {103,36},
  {104,37},
  {117,31},
  {117,32},
  {118,33},
  {119,32},
  {119,35},
  {120,30},
  {120,34},
  {121,33},
  {122,31},
  {122,35},
  {123,34},
  {114,23},
  {115,24},
  {115,26},
  {118,23},
  {119,23},
  {119,26},
  {116,24}
}
__gfx__
00000000000000000000000000000000000000009999999999999999999999444499999944444444444444445444444444444445000000000999999999999990
00000000000000000000000000000000000000009999999994444999999994499999999944499994999994444449999999999444000000009944444444444499
003b77000037bb00003bbb00003bbb00003bbb009999999999995499499999999999a59944499aaa9999994444999aaaaaa99944000000009442222222222449
03b3bb7003b377b00373bbb003b3bbb003b3bbb09999999999999999944999999aaaa9994449aaaaaaaaa9444499aa7777aa9944000000009422111111112249
03bbb3b003bbb37003b7b3b0037bb3b003bbb3b0999aa999999999999944999aaaa999994449aa7777aaa9444499aa7777aa9944000000009421100000011249
033bbbb0033bbbb0033b77b00337bbb0033bbbb0999954444999999999999aaa999999994499a77777777a94449aa777777aa944000000009421000000001249
0033330000333300003333000033330000333300999999444444449999999999999999994999a77777777a94449aa777777aa944000000009421022002201249
0000000000000000000000000000000000000000999999994444444449999999999449994999777777777a94449aa777777aa944000000009421028008201249
00000000000000000000000000000000000000009aaaa9999999999944449999444499994999777777777794449aa777777aa944000000009421000000001249
0000778000008870000088800000888000008880aaaaaaaaaaa999999944444444499999449a777777777794449aa777777aa944000000009421000000001249
00778880008877800088887000888880008888809999955aaa99999999999554444499994497777777777794449aa777777aa944000000009421000000001249
088888200877882008888720088888200888882099999999999aaa4999999999aa4444444497777777777a94449aa777777aa944000000009421100000011249
08888200077882000887720008887200088882004999999994444aa999999999aaa99994449777777777a994449aa777777aa944000000009422111111112249
088822000888220008772200088722000888220044999994444499994a44499999aaa999449977777777a994449aaaaaaaaaa944000000009442222222222449
02222000022220000222200002222000022220009444444444999999999544999999959944499777777799444499999999999944000000009944444444444499
00000000000000000000000000000000000000004994449999999999999999999999999944499977777a99445444444444444445000000000999999999999990
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555585555555555555855555555550000000000000000
4dddddddddddddd54dddddddddddddd54ddd6ddddddd6dd54dddddddddddddd54dddddddddddddd54dddddd88dddddd548ddd8ddd8dd8dd50000000000000000
4dddddddddddddd54dddddddddddddd54ddd6ddddddd6dd54dddddd00dddddd54dddddd00dddddd54dd8ddd88d8dddd548dd88ddd8ddd8d50000000000000000
4d0000dddd0000d54d0060dddd0060d54d0660dddd0660d54dddddd00dddddd54dddddd00dddddd548d8dd888d88d8d588dd888d88ddd8d50000000000000000
4d0000dddd0000d54d0050dddd0050d54d0666dddd0660d54dddddd00dddddd54dddd8d00dddddd588dddd898888d8d58dd888888888ddd50000000000000000
4d0000dddd0000d54d0550dddd0550d54d6666dd6d6666d54ddddd0000ddddd54ddddd0008ddddd588dd888998988d854dd888899888ddd50000000000000000
4dddddddddddddd54dddddddddddddd54ddddddd6dddddd54dddd000000dddd54dddd000000dddd548dd889999988dd54ddd889999888dd50000000000000000
4ddddd0000ddddd54ddddd0060ddddd54ddddd0660ddddd54ddd00000000ddd54ddd00808000ddd548d88999999988d54dd8899999988dd50000000000000000
4ddddd0000ddddd54ddddd0050ddddd54ddddd0660ddddd54ddd00000000ddd54ddd00008000ddd54dd88999999988d54d88899999988dd50000000000000000
4ddddd0000ddddd54ddddd0550ddddd54ddd6d6666dd6dd54dddd000000dddd54dddd088880dddd54dd8899aa9998dd54d88899a99988dd50000000000000000
4dddddddddddddd54dddddddddddddd54ddd6ddddddd6dd54ddddd0000ddddd54ddddd0880ddddd54dd8899aaa998dd54dd8899aa9988dd80000000000000000
4d0000dddd0000d54d0060dddd0060d54d0660dddd0660d54dddddd00dddddd54dddddd00dddddd548dd89aaaa998dd58dd889aaa9988dd80000000000000000
4d0000dddd0000d54d0050dddd0050d54d0666dddd0666d54dddddd00dddddd54dddddd00dddddd548dd88aaaa88dd858dd889aaaa88dd850000000000000000
4d0000dddd0000d54d0550dddd0550d54d6666dddd6666d54dddddd00dddddd54dddddd00dddddd54d8dd88aa88dd88548dd88aaa88dddd50000000000000000
4dddddddddddddd54dddddddddddddd54dddddddddddddd54dddddddddddddd54dddddddddddddd54d8dddddddddd8d54dddddddddddddd50000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000000000000
99999999999999994444554444554444499999994999999949999999499999990000000000000000445000000000014900000000000001494450000000000000
99999999944449994aaa9aaa4aaaaa99444444444444444444444444444444440000000000000000941000000000054900000000000005499410000000000000
999999999999549949aa999949aaaaaa115115511155111111511551115511110000000000000000945000000000514900000000000051499450000000000000
99999999999999995999999949999999500005050000550550000505000055050000000000000000941500000000014900000000000001499415000000000000
999aa999999999999444544449445444000000000000000000000000000000000000000000000000941500000000554900000000000055499415000000000000
9999544449999999aa9a5aaaaaaa5aaa000000000000000000000000000000000000000000000000941500000000514900000000000051499415000000000000
9999994444444499aaa94aaa99994aaa000000000000000000000000000000000000000000000000941000000000014900000000000001499410000000000000
99999999444444449999499999994999000000000000000000000000000000000000000000000000941000000000014400000000000001449410000000000000
9aaaa999999999994444944454944494000000000000000000000000000000000000000000000000441500000000054900000000000005494415000000000000
aaaaaaaaaaa99999499aaaaa499aaaaa000000000000000000000000000000000000000000000000945000000000514900000000000051499450000000000000
9999955aaa9999994aaaaa994aaaaa99000000000000000000000000000000000000000000000000941000000000014900000000000001499410000000000000
99999999999aaa495999999959999999000000000000000000000000000000000000000000000000941000000000054900000000000005499410000000000000
4999999994444aa99444544994445499005005000000550000000000000000000050050000005500941000000000554900000000000055499410000000000000
4499999444449999aaaa4aaaaaaa4aaa111551115511511500000000000000001115511155115115945000000000514900000000000051499450000000000000
9444444444999999a9994aaaa999499a444444444444444400000000000000004444444444444444945000000000014900000000000001499450000000000000
49944499999999999999499999995999499999994999999900000000000000004999999949999999941500000000014400000000000001449415000000000000
49999999499999994999999949999994445000000000000000000000000001494999999949999994445000000000014949999999499999994999999949999994
94444444444444444444444444444449941000000000000000000000000005499444444444444449941000000000054994444444444444444444444444444449
94511551115511111151155111551149945000000000000000000000000051499451155111551149945000000000514994511551115511111151155111551149
94100505000055055000050500000149941500000000000000000000000001499410050500000149941500000000014994100505000055055000050500000149
94150000000000000000000000005549941500000000000000000000000055499415000000005549941500000000554994150000000000000000000000005549
94150000000000000000000000005149941500000000000000000000000051499415000000005149941500000000514994150000000000000000000000005149
94100000000000000000000000000149941000000000000000000000000001499410000000000149941000000000014994100000000000000000000000000149
94100000000000000000000000000144941000000000000000000000000001449410000000000144941000000000014494100000000000000000000000000144
44150000000000000000000000000549441500000000000000000000000005494415000000000549441500000000054944150000000000000000000000000549
94500000000000000000000000005149945000000000000000000000000051499450000000005149945000000000514994500000000000000000000000005149
94100000000000000000000000000149941000000000000000000000000001499410000000000149941000000000014994100000000000000000000000000149
94100000000000000000000000000549945000000000000000000000000005499410000000000549945000000000054994500000000000000000000000000549
94100000000000000000000000005549945005000000550000500500000005499410000000005549945005000000054994500500000055000050050000000549
94500000000000000000000000005149941551115511511511155111551051499450000000005149941551115510514994155111551151151115511155105149
94500000000000000000000000000149944444444444444444444444444444499450000000000149944444444444444994444444444444444444444444444449
94150000000000000000000000000144499999994999999949999999499999949415000000000144499999994999999449999999499999994999999949999994
00000000000000000000c4d402127080506062725060708050607080e4f400000000000000000000000000008494667650607080465684940000000000000000
000000006474647464746474647464746474647464746474647464740000c4d4021202125060708050607080e4f400000000c4d45060708050607080e4f40000
00000000000000000000c5d503137181516163735161718151617181e5f500000000000000000000000000008595677751617181475785950000000000000000
000000006575657565756575657565756575657565756575657565750000c5d5031303135161718151617181e5f500000000c5d55161718151617181e5f50000
00000000000000000000c4d402120212506062725060708050607080e4f4000000000000000000000000c4d4506070805060708050607080e4f4000000000000
000000000000000000000000000000000000000000000000000000000000c4d4506070800212021202120212e4f400000000c4d45060708050607080e4f40000
00000000000000000000c5d503130313516163735161718151617181e5f5000000000000000000000000c5d5516171815161718151617181e5f5000000000000
000000000000000000000000000000000000000000000000000000000000c5d5516171810313031303130313e5f500000000c5d55161718151617181e5f50000
00000000000000000000c4d450600212506062725060708050607080465684948494849484948494849466765060708050607080506070804656849484948494
84948494849484948494849484948494849484948494849484948494849466760212021250607080506002124656849484946676021202120616647400000000
00000000000000000000c5d551610313516163735161718151617181475785958595859585958595859567775161718151617181516171814757859585958595
85958595859585958595859585958595859585958595859585958595859567770313031351617181516103134757859585956777031303130717657500000000
00000000000000000000000064746474647426360212021202120212506070805060708050607080506070805060708050607080506070805060708050607080
5060708050607080506070805060708050607080506070805060708050607080506070800212021202120212506070805060708050607080e4f4000000000000
00000000000000000000000065756575657527370313031303130313516171815161718151617181516171815161718151617181516171815161718151617181
5161718151617181516171815161718151617181516171815161718151617181516171810313031303130313516171815161718151617181e5f5000000000000
000000000000000000000000000000000000c4d45060708050607080506070805060708050607080506070805060708050607080506070805060708050607080
5060708050607080506070805060708050607080506070805060708050607080506070805060708050607080506070805060708050607080e4f4000000000000
000000000000000000000000000000000000c5d55161718151617181516171815161718151617181516171815161718151617181516171815161718151617181
5161718151617181516171815161718151617181516171815161718151617181516171815161718151617181516171815161718151617181e5f5000000000000
00000000000000000000000000000000000000006474647464746474647464746474647464746474647426365060708050607080506070800616647464746474
64746474647464746474647464746474647464746474647464746474647426365060708050607080506070800616647464746474647464740000000000000000
00000000000000000000000000000000000000006575657565756575657565756575657565756575657527375161718151617181516171810717657565756575
65756575657565756575657565756575657565756575657565756575657527375161718151617181516171810717657565756575657565750000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c4d4506070805060708050607080e4f4000000000000
000000000000000000000000000000000000000000000000000000000000c4d4506070805060708050607080e4f4000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c5d5516171815161718151617181e5f5000000000000
000000000000000000000000000000000000000000000000000000000000c5d5516171815161718151617181e5f5000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006474647464746474647464740000000000000000
00000000000000000000000000000000000000000000000000000000000000006474647464746474647464740000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006575657565756575657565750000000000000000
00000000000000000000000000000000000000000000000000000000000000006575657565756575657565750000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004540000000000000454000000000000045400000000000004540000000000000045000000000000004500000000000000450000000000000045000000
00000454545400000000045454540000000004545454000000000454545400000000004544440000000000454444000000000045444400000000004544440000
00000044444000000000004444400000000000444440000000000044444000000000000444400000000000044440000000000004444000000000000444400000
00000006f600000000000006f600000000000006f600000000000006f60000000000000af60000000000000af60000000000000af60000000000000af6000000
0000000fff0000000000000fff0000000000000fff0000000000000fff0000000000000aff0000000000000aff0000000000000aff0000000000000aff000000
00000054745000000000005474500000000000547450000000000054745000000000000547000000000000054700000000000005470000000000000547000000
00000044744000000000004474400000000000447440000000000044744000000000000547000000000000054700000000000005470000000000000547000000
00000044644000000000004464400000000000446440000000000044644000000000000446000000000000044600000000000004460000000000000446000000
00000044644000000000004464400000000000446440000000000044644000000000000446000000000000044600000000000004460000000000000446000000
000000f4a4f00000000000f4a4f00000000000f4a4f00000000000f4a4f000000000000f460000000000000f460000000000000f460000000000000f46000000
00000001110000000000000111000000000000011100000000000001110000000000000011000000000000001100000000000000110000000000000011000000
00000001010000000000000101000000000000010100000000000001010000000000000011000000000000001100000000000000110000000000000011000000
00000001010000000000000101000000000000010100000000000001010000000000000011000000000000001100000000000000110000000000000011000000
00000001010000000000000107000000000000010100000000000007010000000000000011000000000000010100000000000006100000000000000101000000
00000007070000000000000700000000000000070700000000000000070000000000000076000000000000070600000000000000700000000000000706000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004540000000000000454000000000000045400000000000004540000000000005400000000000000540000000000000054000000000000005400000000
00000454545400000000045454540000000004545454000000000454545400000000444454000000000044445400000000004444540000000000444454000000
00000044444000000000004444400000000000444440000000000044444000000000044440000000000004444000000000000444400000000000044440000000
0000000aaa0000000000000aaa0000000000000aaa0000000000000aaa0000000000006fa00000000000006fa00000000000006fa00000000000006fa0000000
0000000aaa0000000000000aaa0000000000000aaa0000000000000aaa000000000000ffa0000000000000ffa0000000000000ffa0000000000000ffa0000000
00000054445000000000005444500000000000544450000000000054445000000000007450000000000000745000000000000074500000000000007450000000
00000044444000000000004444400000000000444440000000000044444000000000007450000000000000745000000000000074500000000000007450000000
00000044444000000000004444400000000000444440000000000044444000000000006440000000000000644000000000000064400000000000006440000000
00000044444000000000004444400000000000444440000000000044444000000000006440000000000000644000000000000064400000000000006440000000
000000f444f00000000000f444f00000000000f444f00000000000f444f0000000000064f000000000000064f000000000000064f000000000000064f0000000
00000001110000000000000111000000000000011100000000000001110000000000001100000000000000110000000000000011000000000000001100000000
00000001010000000000000101000000000000010100000000000001010000000000001100000000000000110000000000000011000000000000001100000000
00000001010000000000000101000000000000010100000000000001010000000000001100000000000000110000000000000011000000000000001100000000
00000001010000000000000107000000000000010100000000000007010000000000001010000000000000016000000000000010100000000000001100000000
00000007070000000000000700000000000000070700000000000000070000000000006070000000000000070000000000000060700000000000006700000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005c5d303132333031323330313233303132333031323330313233303132333031323330313233303132333031323330313233303132333031323330313233303132333031323330
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464746474647464746474647464746474647464746474647464746474c4d222320212223202122232021222320212223202146474647464746474647464746474647000020
__map__
000000000000000000000000000000000000000000004c4d050607084e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d151617185e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070864654849484948494849484948494849484948494849484948494849484948494849484948494849484948490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171874755859585958595859585958595859585958595859585958595859585958595859585958595859585958590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070805060708050607080506070805060708050607080506070805060708050607080506262720210708050620214e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171815161718151617181516171815161718151617181516171815161718151617181516363730311718151630315e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070805060708050607080506070805060708050607080506070805060708050607082021262720212021202120214e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171815161718151617181516171815161718151617181516171815161718151617183031363730313031303130315e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070805060708050607080506070805060708050607080506070805060708050607082021262720212021202120214e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171815161718151617181516171815161718151617181516171815161718151617183031363730313031303130315e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070805060708050607080506070805060708050607080506070805060708050620212021262720212021050607084e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171815161718151617181516171815161718151617181516171815161718151630313031363730313031151617185e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000004647464746474647464746474647464746474647464746474647464746474647464746474647464746476263050607086465484948494849484948494849484948494849484948490000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000005657565756575657565756575657565756575657565756575657565756575657565756575657565756577273151617187475585958595859585958595859585958595859585958590000000000000000000000000000000000000000000000000000000000000000
0000000000000000484948494849484948494849484948494849484948494849484948494849484948494849000000000000000000000000000000000000000000004c4d050607080506070820212021050620210506070805060708050607084e4f000000000000000000000000000000000000000000000000000000000000
0000000000000000585958595859585958595859585958595859585958595859585958595859585958595859000000000000000000000000000000000000000000005c5d151617181516171830313031151630311516171815161718151617185e5f000000000000000000000000000000000000000000000000000000000000
0000000000004c4d0506070805060708050620210506070820210708202107080506070805060708050607084e4f00000000000000000000000000000000000000004c4d050607080506202105060708202107080506070805060708050607084e4f000000000000000000000000000000000000000000000000000000000000
0000000000005c5d1516171815161718151630311516171830311718303117181516171815161718151617185e5f00000000000000000000000000000000000000005c5d151617181516303115161718303117181516171815161718151617185e5f000000000000000000000000000000000000000000000000000000000000
0000000000004c4d0506070860614647464746474647464746474647464746474647464746474647626307084e4f00000000000000000000000000000000000000000000464746474647464746474647464746474647464746476263050607084e4f000000000000000000000000000000000000000000000000000000000000
0000000000005c5d1516171870715657565756575657565756575657565756575657565756575657727317185e5f00000000000000000000000000000000000000000000565756575657565756575657565756575657565756577273151617185e5f000000000000000000000000000000000000000000000000000000000000
000000004849666705060708646548494849484948494849484948490000000000000000000000004c4d07084e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004c4d050607086465484948494849484948494849484948494849484948490000000000000000
000000005859767715161718747558595859585958595859585958590000000000000000000000005c5d17185e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005c5d151617187475585958595859585958595859585958595859585958590000000000000000
00004c4d0506070805062021202120210506262705060708050607084e4f000000000000000000004c4d07084e4f00000000000000000000000000000000000000000000484948494849484948494849484948494849484948496667050607080506070805060708050607082021262705060708050607084e4f000000000000
00005c5d1516171815163031303130311516363715161718151617185e5f000000000000000000005c5d17185e5f00000000000000000000000000000000000000000000585958595859585958595859585958595859585958597677151617181516171815161718151617183031363715161718151617185e5f000000000000
00004c4d0506070805062021202107070506262705060708050607084e4f000000000000000000004c4d0708646548494849484948494849484948494849484948496667050607080506202120212021202120210506070805060708050607080506070805060708050607082021262705060708050607084e4f000000000000
00005c5d1516171815163031303107071516363715161718151617185e5f000000000000000000005c5d1718747558595859585958595859585958595859585958597677151617181516303130313031303130311516171815161718151617181516171815161718151617183031363715161718151617185e5f000000000000
00004c4d0506070805062021202107070506262705060708050607084e4f000000000000000000004c4d0708050607080506070805062021050607080506070805060708050607080506070820210708050620212021202120212021050607080506070805060708050607082021262705060708050607084e4f000000000000
00005c5d1516171815163031303107071516363715161718151617185e5f000000000000000000005c5d1718151617181516171815163031151617181516171815161718151617181516171830311718151630313031303130313031151617181516171815161718151617183031363715161718151617185e5f000000000000
00004c4d0506070805062021202107070506262705060708050607084e4f0000000000000000000000004647464762630506070805062021050607080506070805060708050607080506070820210708050620212021202120212021606146474647626305060708606146474647464746474647444544454849484900000000
00005c5d1516171815163031303107071516363715161718151617185e5f0000000000000000000000005657565772731516171815163031151617181516171815161718151617181516171830311718151630313031303130313031707156575657727315161718707156575657565756575657545554555859585900000000
000000004647464746476263202107070506262705060708050607084e4f000000000000000000000000000000004c4d05060708606146474647464746474647464762630506070805060708202120212021202120210708050607084e4f00004849666705060708646548490000000000004c4d05060708050607084e4f0000
000000005657565756577273303117181516363715161718151617185e5f000000000000000000000000000000005c5d15161718707156575657565756575657565772731516171815161718303130313031303130311718151617185e5f00005859767715161718747558590000000000005c5d15161718151617185e5f0000
__sfx__
0402000025717297272d7372e7472e7572e7572e7572e7572d7572b7572b7572b7572b7572d7572e7572e7572e7472e7372e7272e717007000070000700007000070000700007000070000700007000070000700
c005000013650196501c6502165024650276502a6502c6502d6502d6502d6502c6502b6502a65028650276502565023650226501f6501c6501a65018650166501465012650106500e6500c6400b6300962007610
0202000000000331403314033140331402a64026640236401a640206001d640166001964000000146400e6400f6000e6400b6000a140081400514003140000000000000000000000000000000000000000000000
000600200b0630b0030b0030b003006430b00300003000030b0630b0030b0030b003006430060300003000030b0630b0030b0030a003006430b0030b0030b0030b0630b0030b0030000300643006030000300003
1b1800001857500505185551a5651b575005051a5451b5551d5651e5751c5751d57518565005051e5451f55520565215751f575205751d565005051c5451d5551f5651d5751c5751d5751f565000050000500005
011800001857500505185551a5651b575005051a5451b5551d5651e5751c5751d57518565005051e5451f55521565205751f5751d5751f565000021f5451d5551e5651d5751b5751a57518565000000000000000
8318000018112181121811218112191121911219112191121b1121b1121b1121b1121911219112191121911218112181121811218112191121911219112191121b1121b1121b1121b11213112131121311213112
1b1808001857519575185651c5551d5451b5351c5251b51532505305052e50528505225052d505225050050500505005050050500505005050050500505005050050500505005050050500505005050050500000
001800000354506545035450854503545065450354508545035450654503545085450354506545035450a54503545065450354508545035450654503545085450354506545035450854503545065450354509545
__music__
01 48034344
00 03084344
00 03040844
00 03050806
00 03040806
00 03050806
00 03070844
00 03040806
02 03050806

