pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- special functions
  -- code modified from class rain.p8
  function _init() 
    starting_position = {
      x = 120 * 8,
      y = 32 * 8,
    }
    player = {
      --player coordinates
      x = starting_position.x,
      y = starting_position.y,
      --offset for sprite from top left
      ox=6, 
      oy=4,
      --sprite dimensions
      w = 3,
      h = 11,
      orientation = 192,
    -- orientation is 0,2,4,6 for
    -- left, right, up, down
      alive = true,
    }

    mapp = {
      x = starting_position.x-64,
      y = starting_position.y-64,
      width = 128,
      hight = 128
    }

    -- initailize spikes and gems
    spikes = {}
    trap_hit = false
    spike_count = 0
      plant_spikes(64,4)
      plant_spikes(70,4)
      plant_spikes(60,6)
      plant_spikes(64,6)
      plant_spikes(66,6)
      plant_spikes(68,6)
      plant_spikes(70,6)
      plant_spikes(60,8)
      plant_spikes(64,8)
      plant_spikes(66,8)
      plant_spikes(68,8)
      plant_spikes(70,8)
      plant_spikes(58,10)
      plant_spikes(60,10)
      plant_spikes(64,10)
      plant_spikes(66,10)
      plant_spikes(74,16)
      plant_spikes(76,14)
      plant_spikes(78,14)
      plant_spikes(80,16)
      plant_spikes(82,14)
      plant_spikes(108,22)
      plant_spikes(108,24)
      plant_spikes(108,26)
      plant_spikes(74,24)
      plant_spikes(76,24)
      plant_spikes(78,24)
      plant_spikes(80,24)
      plant_spikes(82,24)
      plant_spikes(76,26)
      plant_spikes(82,26)
      plant_spikes(84,26)
      plant_spikes(86,26)
      plant_spikes(88,26)
      plant_spikes(90,26)
      plant_spikes(76,28)
      plant_spikes(82,28)
      plant_spikes(84,28)
      plant_spikes(86,28)
      plant_spikes(88,28)
      plant_spikes(90,28)
      plant_spikes(76,30)
      plant_spikes(78,30)
      plant_spikes(80,30)
      plant_spikes(82,30)
      plant_spikes(84,30)
      plant_spikes(54,26)
      plant_spikes(54,28)
      plant_spikes(18,16)
      plant_spikes(24,16)
      plant_spikes(28,16)
      plant_spikes(10,22)
      plant_spikes(10,24)
      plant_spikes(10,26)
      plant_spikes(10,28)
      plant_spikes(12,22)
      plant_spikes(12,24)
      plant_spikes(12,26)
      plant_spikes(12,28)
      plant_spikes(12,30)
      plant_spikes(12,32)
      plant_spikes(12,34)
      plant_spikes(14,22)
      plant_spikes(14,34)
      plant_spikes(14,36)
      plant_spikes(20,38)
      plant_spikes(22,38)
      plant_spikes(24,38)
      plant_spikes(26,38)
      plant_spikes(96,32)
      plant_spikes(98,32)
      plant_spikes(100,34)
      plant_spikes(102,34)
      plant_spikes(104,34)
      plant_spikes(106,34)
      plant_spikes(96,36)
      plant_spikes(98,36)
      plant_spikes(106,36)
      plant_spikes(100,38)
      plant_spikes(102,38)
      plant_spikes(104,38)
      plant_spikes(106,38)
      plant_spikes(118,36)
      plant_spikes(116,36)
    gems = {}
    gemCount = 0
    gemScore = 0
        plant_gem(12,36,0)
        plant_gem(13,36,0)
        plant_gem(12,37,0)
        plant_gem(12,37,0)

        plant_gem(5,28,0)
        plant_gem(6,28,0)
        plant_gem(5,27,0)
        plant_gem(6,27,0)
        plant_gem(5,26,0)
        plant_gem(6,26,0)
        plant_gem(5,24,0)
        plant_gem(6,24,0)

        plant_gem(24,3,0)
        plant_gem(24,4,0)
        plant_gem(25,3,0)
        plant_gem(25,4,0)
        plant_gem(25,10,0)
        plant_gem(25,11,0)
        plant_gem(26,10,0)
        plant_gem(26,11,0)
        plant_gem(26,17,0)
        plant_gem(27,16,0)

        plant_gem(30,7,0)
        plant_gem(30,8,0)
        plant_gem(30,9,0)
        plant_gem(31,7,0)
        plant_gem(31,8,0)
        plant_gem(31,9,0)

        plant_gem(56,9,0)
        plant_gem(57,9,0)

        plant_gem(66,5,0)
        plant_gem(67,4,0)
        plant_gem(68,4,0)


        plant_gem(79,27,0)
        plant_gem(80,27,0)
        plant_gem(79,28,0)
        plant_gem(80,28,0)

        plant_gem(87,31,0)
        plant_gem(90,31,0)
        plant_gem(88,30,0)
        plant_gem(89,30,0)

        plant_gem(96,35,0)
        plant_gem(98,34,0)

        plant_gem(100,37,0)
        plant_gem(103,36,0)
        plant_gem(104,37,0)

        plant_gem(117,31,0)
        plant_gem(117,32,0)
        plant_gem(118,33,0)
        plant_gem(119,32,0)
        plant_gem(119,35,0)
        plant_gem(120,30,0)
        plant_gem(120,34,0)
        plant_gem(121,33,0)
        plant_gem(122,31,0)
        plant_gem(122,35,0)
        plant_gem(123,34,0)

        plant_gem(114,23,0)
        plant_gem(115,24,0)
        plant_gem(115,26,0)
        plant_gem(118,23,0)
        plant_gem(119,23,0)
        plant_gem(119,26,0)
        plant_gem(116,24,0)

    -- variables for movement
    speed = 55 -- pixels/sec
    dx, dy = 0, 0
    dt = 0
    lastframe = t()
  end

  function _draw()
    cls()
    camera(mapp.x, mapp.y)
    map()
    draw_spikes()
    draw_gem()
    if player.alive then
      spr(player.orientation, player.x, player.y, 2, 2)
    end
    print(player.alive, mapp.x + 2, mapp.y + 120, 12)
    print("gems: "..gemScore, mapp.x + 50, mapp.y + 120, 11)
  end

  function _update60()
    dt = t() - lastframe
    lastframe = t()

    if player.alive then
      input() 
    end
    update_spikes()
    update_gems()
  end





-->8
--code for player movement
  function input()
    local dx, dy = 0,0
    if(btn(0)) then --left
      dx = -speed * dt
      player.orientation = 232
    elseif (btn(1)) then --right
      dx = speed * dt
      player.orientation = 200
    elseif (btn(2)) then --up
      dy = -speed * dt
      player.orientation = 224
    elseif (btn(3)) then --down
      dy= speed * dt
      player.orientation = 192
    end

    if hit(player.x+dx,player.y,player.w,player.h,player.ox,player.oy) then
      dx = 0
    end
    if hit(player.x,player.y+dy,player.w,player.h,player.ox,player.oy) then
      dy = 0
    end

    player.x += dx
    player.y += dy
    mapp.x += dx
    mapp.y += dy
  end
  --code for wall collisions
  --Checks for collisions on all sides of the sprite
  function hit(x,y,w,h,ox,oy)
    collide=false
    for i=x+ox,x+w+ox do
      --Check both the top and the bottom 
      if (fget(mget(i/8,y+oy/8),7)) or
          (fget(mget(i/8,(y+h+oy)/8),7)) then
            collide=true
      end
    end
    
    for i=y+oy,y+h+oy do
      --Check both the left and the right 
      if (fget(mget(x+ox/8,i/8))>0) or
          (fget(mget((x+w+ox)/8,i/8))>0) then
            collide=true
      end
    end
    
    return collide
  end
  
  function hit_obj(x,y)
  --x,y for trap and uses player object
  -- TODO refactor code to be faster
    collide=false
    for i=x,x+8,8 do
      for j=y,y+8,8 do
        if i >= player.x and i <= player.x + player.w and
        j >= player.y and j <= player.y + player.h then
          collide = true
        end
      end
    end
    return collide
  end
-->8
--code for gems
  function draw_gem()
    for i=1,#gems do
      if(gems[i].x == -1 or gems[i].y == -1) then
      
      elseif(
          gems[i].x >= mapp.x - 10
          and gems[i].x <= (mapp.x + mapp.width + 10) 
          and gems[i].y >= mapp.y - 10
          and gems[i].y <= (mapp.y + mapp.hight + 10)
          ) then
        spr(gems[i].gem_type, gems[i].x, gems[i].y)
      end
    end
  end

  function plant_gem(x,y, gem_type)
    local spr_no = 16
    if (gem_type == 0) then
      spr_no = 16
    elseif (gem_type == 1) then
      spr_no = 21
    end
    local seed = {
      x=x,
      y=y,
      frame=0,
      gem_type = spr_no
    }
    gemCount += 1
    gems[gemCount] = seed
  end

  -- function collect_gem(x,y)
  --   test = false
  --   for i=1,#gems do
  --     if(gems[i].x == x and gems[i].y == y) then
  --       gems[i].x = -1
  --       gems[i].y = -1
  --       gemScore += 1
  --     end
  --   end
  -- end

  function update_gems()
  -- TODO
    for i=1,#gems do
      local sprite_offset = gems[i].gem_type
      local frame_time = 0.5
      -- set stage
      local stage = flr(t() / frame_time % 5)
      gems[i].frame = stage + sprite_offset
      if(hit_obj(gems[i].x, gems[i].y)) then
        gems[i].x = -1
        gems[i].y = -1
        gemScore += 1
      end
    end
  end
-->8
--code for spikes
  function draw_spikes()
    for i=1,#spikes do
      if(
        spikes[i].x >= mapp.x - 10
        and spikes[i].x <= (mapp.x + mapp.width + 10) 
        and spikes[i].y >= mapp.y - 10
        and spikes[i].y <= (mapp.y + mapp.hight + 10)
        ) then
       spr(spikes[i].frame, spikes[i].x, spikes[i].y, 2, 2)
      end
    end
  end

  function plant_spikes(x,y)
    local seed = {
      x=x*8,
      y=y*8,
      frame=0
    }
    spike_count += 1
    spikes[spike_count] = seed
  end


  function update_spikes()
    trap_hit = false
    for i=1,#spikes do
      local sprite_offset = 32
      local frame_time = 2
      -- set stage
      local stage = flr(t() / frame_time % 3)*2
      spikes[i].frame = stage + sprite_offset
      if (stage == 4) then
        trap_hit = trap_hit or hit_obj(spikes[i].x, spikes[i].y)
      end
    end
    if trap_hit then
      player.alive = false
    end
  end

__gfx__
00000000000000000000000000000000000000009999999999999999999999444499999954444444444444450999999999999990000000000000000000000000
00000000000000000000000000000000000000009999999994444999999994499999999944499999999994449944444444444499000000000000000000000000
003b77000037bb00003bbb00003bbb00003bbb009999999999995499499999999999a59944999aaaaaa999449442222222222449000000000000000000000000
03b3bb7003b377b00373bbb003b3bbb003b3bbb09999999999999999944999999aaaa9994499aa7777aa99449422111111112249000000000000000000000000
03bbb3b003bbb37003b7b3b0037bb3b003bbb3b0999aa999999999999944999aaaa999994499aa7777aa99449421100000011249000000000000000000000000
033bbbb0033bbbb0033b77b00337bbb0033bbbb0999954444999999999999aaa99999999449aa777777aa9449421000000001249000000000000000000000000
003333000033330000333300003333000033330099999944444444999999999999999999449aa777777aa9449421022002201249000000000000000000000000
000000000000000000000000000000000000000099999999444444444999999999944999449aa777777aa9449421028008201249000000000000000000000000
00000000000000000000000000000000000000009aaaa999999999994444999944449999449aa777777aa9449421000000001249000000000000000000000000
0000778000008870000088800000888000008880aaaaaaaaaaa999999944444444499999449aa777777aa9449421000000001249000000000000000000000000
00778880008877800088887000888880008888809999955aaa9999999999955444449999449aa777777aa9449421000000001249000000000000000000000000
088888200877882008888720088888200888882099999999999aaa4999999999aa444444449aa777777aa9449421100000011249000000000000000000000000
08888200077882000887720008887200088882004999999994444aa999999999aaa99994449aa777777aa9449422111111112249000000000000000000000000
088822000888220008772200088722000888220044999994444499994a44499999aaa999449aaaaaaaaaa9449442222222222449000000000000000000000000
02222000022220000222200002222000022220009444444444999999999544999999959944999999999999449944444444444499000000000000000000000000
00000000000000000000000000000000000000004994449999999999999999999999999954444444444444450999999999999990000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555585555555555555855555555550000000000000000
4dddddddddddddd54dddddddddddddd54ddd6ddddddd6dd54dddddddddddddd54dddddddddddddd54dddddd88dddddd548ddd8ddd8dd8dd50000000000000000
4dddddddddddddd54dddddddddddddd54ddd6ddddddd6dd54dddddd00dddddd54dddddd00dddddd54dd8ddd88d8dddd548dd88ddd8ddd8d50000000000000000
4d0000dddd0000d54d0060dddd0060d54d0660dddd0660d54dddddd00dddddd54dddddd00dddddd548d8dd888d88d8d588dd888d88ddd8d50000000000000000
4d0000dddd0000d54d0050dddd0050d54d0666dddd0660d54dddddd00dddddd54dddd8d00dddddd588dddd898888d8d58dd888888888ddd50000000000000000
4d0000dddd0000d54d0550dddd0550d54d6666dd6d6666d54ddddd0000ddddd54ddddd0008ddddd588dd888998988d854dd888899888ddd50000000000000000
4dddddddddddddd54dddddddddddddd54ddddddd6dddddd54dddd000000dddd54dddd000000dddd548dd889999988dd54ddd889999888dd50000000000000000
4ddddd0000ddddd54ddddd0060ddddd54ddddd0660ddddd54ddd00000000ddd54ddd00808000ddd548d88999999988d54dd8899999988dd50000000000000000
4ddddd0000ddddd54ddddd0050ddddd54ddddd0660ddddd54ddd00000000ddd54ddd00008000ddd54dd88999999988d54d88899999988dd50000000000000000
4ddddd0000ddddd54ddddd0550ddddd54ddd6d6666dd6dd54dddd000000dddd54dddd088880dddd54dd8899aa9998dd54d88899a99988dd50000000000000000
4dddddddddddddd54dddddddddddddd54ddd6ddddddd6dd54ddddd0000ddddd54ddddd0880ddddd54dd8899aaa998dd54dd8899aa9988dd80000000000000000
4d0000dddd0000d54d0060dddd0060d54d0660dddd0660d54dddddd00dddddd54dddddd00dddddd548dd89aaaa998dd58dd889aaa9988dd80000000000000000
4d0000dddd0000d54d0050dddd0050d54d0666dddd0666d54dddddd00dddddd54dddddd00dddddd548dd88aaaa88dd858dd889aaaa88dd850000000000000000
4d0000dddd0000d54d0550dddd0550d54d6666dddd6666d54dddddd00dddddd54dddddd00dddddd54d8dd88aa88dd88548dd88aaa88dddd50000000000000000
4dddddddddddddd54dddddddddddddd54dddddddddddddd54dddddddddddddd54dddddddddddddd54d8dddddddddd8d54dddddddddddddd50000000000000000
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000000000000
99999999999999994444554444554444499999994999999949999999499999994444554444554444445000000000014900000000000001494450000000000000
99999999944449994aaa9aaa4aaaaa99444444444444444444444444444444444aaa9aaa4aaaaa99941000000000054900000000000005499410000000000000
999999999999549949aa999949aaaaaa1151155111551111115115511155111149aa999949aaaaaa945000000000514900000000000051499450000000000000
99999999999999995999999949999999500005050000550550000505000055055999999949999999941500000000014900000000000001499415000000000000
999aa999999999999444544449445444000000000000000000000000000000009444544449445444941500000000554900000000000055499415000000000000
9999544449999999aa9a5aaaaaaa5aaa00000000000000000000000000000000aa9a5aaaaaaa5aaa941500000000514900000000000051499415000000000000
9999994444444499aaa94aaa99994aaa00000000000000000000000000000000aaa94aaa99994aaa941000000000014900000000000001499410000000000000
99999999444444449999499999994999000000000000000000000000000000009999499999994999941000000000014400000000000001449410000000000000
9aaaa999999999994444944454944494000000000000000000000000000000004444944454944494441500000000054900000000000005494415000000000000
aaaaaaaaaaa99999499aaaaa499aaaaa00000000000000000000000000000000499aaaaa499aaaaa945000000000514900000000000051499450000000000000
9999955aaa9999994aaaaa994aaaaa99000000000000000000000000000000004aaaaa994aaaaa99941000000000014900000000000001499410000000000000
99999999999aaa495999999959999999000000000000000000000000000000005999999959999999941000000000054900000000000005499410000000000000
4999999994444aa99444544994445499005005000000550000000000000000009444544994445499941000000000554900000000000055499410000000000000
4499999444449999aaaa4aaaaaaa4aaa11155111551151150000000000000000aaaa4aaaaaaa4aaa945000000000514900000000000051499450000000000000
9444444444999999a9994aaaa999499a44444444444444440000000000000000a9994aaaa999499a945000000000014900000000000001499450000000000000
49944499999999999999499999995999499999994999999900000000000000009999499999995999941500000000014400000000000001449415000000000000
49999999499999994999999949999994444455444455444444445544445544444999999949999994445000000000014949999999499999994999999949999994
944444444444444444444444444444494aaa9aaa4aaaaa994aaa9aaa4aaaaa999444444444444449941000000000054994444444444444444444444444444449
9451155111551111115115511155114949aa999949aaaaaa49aa999949aaaaaa9451155111551149945000000000514994511551115511111151155111551149
94100505000055055000050500000149599999994999999959999999499999999410050500000149941500000000014994100505000055055000050500000149
94150000000000000000000000005549944454444944544494445444494454449415000000005549941500000000554994150000000000000000000000005549
94150000000000000000000000005149aa9a5aaaaaaa5aaaaa9a5aaaaaaa5aaa9415000000005149941500000000514994150000000000000000000000005149
94100000000000000000000000000149aaa94aaa99994aaaaaa94aaa99994aaa9410000000000149941000000000014994100000000000000000000000000149
94100000000000000000000000000144999949999999499999994999999949999410000000000144941000000000014494100000000000000000000000000144
44150000000000000000000000000549444494445494449444449444549444944415000000000549441500000000054944150000000000000000000000000549
94500000000000000000000000005149499aaaaa499aaaaa499aaaaa499aaaaa9450000000005149945000000000514994500000000000000000000000005149
941000000000000000000000000001494aaaaa994aaaaa994aaaaa994aaaaa999410000000000149941000000000014994100000000000000000000000000149
94100000000000000000000000000549599999995999999959999999599999999410000000000549945000000000054994500000000000000000000000000549
94100000000000000000000000005549944454499444549994445449944454999410000000005549945005000000054994500500000055000050050000000549
94500000000000000000000000005149aaaa4aaaaaaa4aaaaaaa4aaaaaaa4aaa9450000000005149941551115510514994155111551151151115511155105149
94500000000000000000000000000149a9994aaaa999499aa9994aaaa999499a9450000000000149944444444444444994444444444444444444444444444449
94150000000000000000000000000144999949999999599999994999999959999415000000000144499999994999999449999999499999994999999949999994
00000000000000000000c4d402127080506062725060708050607080e4f400000000000000000000000000008494667650607080465684940000000000000000
000000006474647464746474647464746474647464746474647464740000c4d4021202125060708050607080e4f400000000c4d45060708050607080e4f40000
00000000000000000000c5d503137181516163735161718151617181e5f500000000000000000000000000008595677751617181475785950000000000000000
000000006575657565756575657565756575657565756575657565750000c5d5031303135161718151617181e5f500000000c5d55161718151617181e5f50000
00000000000000000000c4d402120212506062725060708050607080e4f4000000000000000000000000c4d4506070805060708050607080e4f4000000000000
000000000000000000000000000000000000000000000000000000000000c4d4506070800212021202120212e4f400000000c4d45060708050607080e4f40000
00000000000000000000c5d503130313516163735161718151617181e5f5000000000000000000000000c5d5516171815161718151617181e5f5000000000000
000000000000000000000000000000000000000000000000000000000000c5d5516171810313031303130313e5f500000000c5d55161718151617181e5f50000
00000000000000000000c4d450600212506062725060708050607080465684948494849484948494849466765060708050607080506070804656849484948494
8494849484948494849484948494849484948494849484948494849484946676021202125060708050600212e4f4849484946676021202120616647400000000
00000000000000000000c5d551610313516163735161718151617181475785958595859585958595859567775161718151617181516171814757859585958595
8595859585958595859585958595859585958595859585958595859585956777031303135161718151610313e5f5859585956777031303130717657500000000
00000000000000000000000064746474647426360212021202120212506070805060708050607080506070805060708050607080506070805060708050607080
5060708050021280506070805060708050607080506070805060708050607080506070800212021202120212a4b470805060708050607080e4f4000000000000
00000000000000000000000065756575657527370313031303130313516171815161718151617181516171815146568151617181516171815161718151617181
5161718151031381516171815161718151617181516171815161718151617181516171810313031303130313a5b571815161718151617181e5f5000000000000
000000000000000000000000000000000000c4d45060708050607080506070805060708050607080506070805047578050607080506070805060708050607080
5060708050021280506070805060708050607080506070805060708050607080506070805060708050607080a4b470805060708050607080e4f4000000000000
000000000000000000000000000000000000c5d55161718151617181516171815161718151617181516171815161718151617181516171815161718151617181
5161718151031381516171815161718151617181516171815161718151617181516171815161718151617181a5b571815161718151617181e5f5000000000000
00000000000000000000000000000000000000006474647464746474647464746474647464746474647426365060708050607080506070800616647464746474
6474647464746474647464746474647464746474647464746474647464742636506070805060708050607080e4f4647464746474647464740000000000000000
00000000000000000000000000000000000000006575657565756575657565756575657565756575657527375161718151617181516171810717657565756575
6575657565756575657565756575657565756575657565756575657565752737516171815161718151617181e5f5657565756575657565750000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c4d4506070805060708050607080e4f4000000000000
000000000000000000000000000000000000000000000000000000000000c4d4506070805060708050607080e4f4000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c5d5516171815161718151617181e5f5000000000000
000000000000000000000000000000000000000000000000000000000000c5d5516171815161718151617181e5f5000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006474647464746474647464740000000000000000
00000000000000000000000000000000000000000000000000000000000000006474647464746474647464740000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006575657565756575657565750000000000000000
00000000000000000000000000000000000000000000000000000000000000006575657565756575657565750000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004540000000000000454000000000000045400000000000004540000000000000045000000000000004500000000000000450000000000000045000000
00000454545400000000045454540000000004545454000000000454545400000000004544440000000000454444000000000045444400000000004544440000
00000044444000000000004444400000000000444440000000000044444000000000000444400000000000044440000000000004444000000000000444400000
00000006f600000000000006f600000000000006f600000000000006f60000000000000af60000000000000af60000000000000af60000000000000af6000000
0000000fff0000000000000fff0000000000000fff0000000000000fff0000000000000aff0000000000000aff0000000000000aff0000000000000aff000000
00000054745000000000005474500000000000547450000000000054745000000000000547000000000000054700000000000005470000000000000547000000
00000044744000000000004474400000000000447440000000000044744000000000000547000000000000054700000000000005470000000000000547000000
00000044644000000000004464400000000000446440000000000044644000000000000446000000000000044600000000000004460000000000000446000000
00000044644000000000004464400000000000446440000000000044644000000000000446000000000000044600000000000004460000000000000446000000
000000f4a4f00000000000f4a4f00000000000f4a4f00000000000f4a4f000000000000f460000000000000f460000000000000f460000000000000f46000000
00000001110000000000000111000000000000011100000000000001110000000000000011000000000000001100000000000000110000000000000011000000
00000001010000000000000101000000000000010100000000000001010000000000000011000000000000001100000000000000110000000000000011000000
00000001010000000000000101000000000000010100000000000001010000000000000011000000000000001100000000000000110000000000000011000000
00000001010000000000000107000000000000010100000000000007010000000000000011000000000000010100000000000006100000000000000101000000
00000007070000000000000700000000000000070700000000000000070000000000000076000000000000070600000000000000700000000000000706000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004540000000000000454000000000000045400000000000004540000000000005400000000000000540000000000000054000000000000005400000000
00000454545400000000045454540000000004545454000000000454545400000000444454000000000044445400000000004444540000000000444454000000
00000044444000000000004444400000000000444440000000000044444000000000044440000000000004444000000000000444400000000000044440000000
0000000aaa0000000000000aaa0000000000000aaa0000000000000aaa0000000000006fa00000000000006fa00000000000006fa00000000000006fa0000000
0000000aaa0000000000000aaa0000000000000aaa0000000000000aaa000000000000ffa0000000000000ffa0000000000000ffa0000000000000ffa0000000
00000054445000000000005444500000000000544450000000000054445000000000007450000000000000745000000000000074500000000000007450000000
00000044444000000000004444400000000000444440000000000044444000000000007450000000000000745000000000000074500000000000007450000000
00000044444000000000004444400000000000444440000000000044444000000000006440000000000000644000000000000064400000000000006440000000
00000044444000000000004444400000000000444440000000000044444000000000006440000000000000644000000000000064400000000000006440000000
000000f444f00000000000f444f00000000000f444f00000000000f444f0000000000064f000000000000064f000000000000064f000000000000064f0000000
00000001110000000000000111000000000000011100000000000001110000000000001100000000000000110000000000000011000000000000001100000000
00000001010000000000000101000000000000010100000000000001010000000000001100000000000000110000000000000011000000000000001100000000
00000001010000000000000101000000000000010100000000000001010000000000001100000000000000110000000000000011000000000000001100000000
00000001010000000000000107000000000000010100000000000007010000000000001010000000000000016000000000000010100000000000001100000000
00000007070000000000000700000000000000070700000000000000070000000000006070000000000000070000000000000060700000000000006700000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005c5d303132333000028080808080808080000080820200000280808080808080800000808202008080808080808080808080808082020080808080808080808080808080820200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000464746474647464746474647464746474647464746474647464746474c4d222320212223202122232021222320212223202146474647464746474647464746474647000020
__map__
000000000000000000000000000000000000000000004c4d090a4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d191a5e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0708646542434849484948494849484948494849484948494849484948494849484948494849484948494849484948490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1718747552535859585958595859585958595859585958595859585958595859585958595859585958595859585958590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070820212021202126272627202120210708050620210506262720212021202120212627262720210708050620214e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171830313031303136373637303130311718151630311516363730313031303130313637363730311718151630315e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d2021202120210708202126270506202105062021202120212627262720212021050620212021262720212021202120214e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000b0c5d3031303130311718303136371516303115163031303130313637363730313031151630313031363730313031303130315e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001b1c4d2021202120210708202126272627070820210708050620210506262720212021050620212627262720212021202120214e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d3031303130311718303136373637171830311718151630311516363730313031151630313637363730313031303130315e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000004c4d0506070820212021202126270506202105062021202120212627262720212021050620212627262720212021050607084e4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000005c5d1516171830313031303136371516303115163031303130313637363730313031151630313637363730313031151617185e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000004647464746474647464746474647464746474647464746474647464746474647464746474647464746476263050607086465484948494849484948494849484948494849484948490000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000005657565756575657565756575657565756575657565756575657565756575657565756575657565756577273151617187475585958595859585958595859585958595859585958590000000000000000000000000000000000000000000000000000000000000000
0000000000000000484948494849484948494849484948494849484948494849484948494849484948494849000000000000000000000000000000000000000000004c4d050607080506070820212021050620210506070805060708050607084e4f000000000000000000000000000000000000000000000000000000000000
0000000000000000585958595859585958595859585958595859585958595859585958595859585958595859000000000000000000000000000000000000000000005c5d151617181516171830313031151630311516171815161718151617185e5f000000000000000000000000000000000000000000000000000000000000
0000000000004c4d0506070805060708050620210506070820210708202107080506070805060708050607084e4f00000000000000000000000000000000000000004c4d050607080506202105060708202107080506070805060708050607084e4f000000000000000000000000000000000000000000000000000000000000
0000000000005c5d1516171815161718151630311516171830311718303117181516171815161718151617185e5f00000000000000000000000000000000000000005c5d151617181516303115161718303117181516171815161718151617185e5f000000000000000000000000000000000000000000000000000000000000
0000000000004c4d0506070860614647464746474647464746474647464746474647464746474647626307084e4f00000000000000000000000000000000000000000000464746474647464746474647464746474647464746476263050607084e4f000000000000000000000000000000000000000000000000000000000000
0000000000005c5d1516171870715657565756575657565756575657565756575657565756575657727317185e5f00000000000000000000000000000000000000000000565756575657565756575657565756575657565700000073151617185e5f000000000000000000000000000000000000000000000000000000000000
000000004849666705060708646548494849484948494849484948490000000000000000000000004c4d07084e4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004d050607086465484948494849484948494849484948494849484948490000000000000000
000000005859767715161718747558595859585958595859585958590000000000000000000000005c5d17185e5f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005d151617187475585958595859585958595859585958595859585958590000000000000000
00004c4d0506070805062021202120210506262705060708050607084e4f000000000000000000004c4d07084e4f00000000000000000000000000000000000000000000484948494849484948494849484948494849484948496667050607080506070805060708050607082021262705060708050607084e4f000000000000
00005c5d1516171815163031303130311516363715161718151617185e5f000000000000000000005c5d17185e5f00000000000000000000000000000000000000000000585958595859585958595859585958595859585958597677151617181516171815161718151617183031363715161718151617185e5f000000000000
00004c4d0506070805062021202107070506262705060708050607084e4f000000000000000000004c4d0708646500004849484948494849484948494849484948496667050607080506202120212021202120210506070805060708050607080506070805060708050607082021262705060708050607084e4f000000000000
00005c5d1516171815163031303107071516363715161718151617185e5f000000000000000000005c5d1718747500005859585958595859585958595859585958597677151617181516303130313031303130311516171815161718151617181516171815161718151617183031363715161718151617185e5f000000000000
00004c4d0506070805062021202107070506262705060708050607084e4f000000000000000000004c4d070805064a4b0506070805062021050607080506070805060708050607080506070820210708050620212021202120212021050607080506070805060708050607082021262705060708050607084e4f000000000000
00005c5d1516171815163031303107071516363715161718151617185e5f000000000000000000005c5d171815165a5b1516171815163031151617181516171815161718151617181516171830311718151630313031303130313031151617181516171815161718151617183031363715161718151617185e5f000000000000
00004c4d0506070805062021202107070506262705060708050607084e4f000000000000000000000000464746474c4d0506070805062021050607080506070805060708050607080506070820210708050620212021202120212021606146474647626305060708606146474647464746474647424342434849484900000000
00005c5d1516171815163031303107071516363715161718151617185e5f000000000000000000000000565756575c5d1516171815163031151617181516171815161718151617181516171830311718151630313031303130313031707156575657727315161718707156575657565756575657525352535859585900000000
000000004647464746476263202107070506262705060708050607084e4f000000000000000000000000000000004c4d05060708606146474647464746474647464762630506070805060708202120212021202120210708050607084e4f00004849666705060708646548490000000000004c4d05060708050607084e4f0000
000000005657565756577273303117181516363715161718151617185e5f000000000000000000000000000000005c5d15161718707156575657565756575657565772731516171815161718303130313031303130311718151617185e5f00005859767715161718747558590000000000005c5d15161718151617185e5f0000
__sfx__
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000000000000000000000000000000000000000000000000000651d113330033101333003310133300331013330033101333003310000000000000000000000000000000000000000000000030000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000003407134071340713407134071340713407134071340713407100000000000000000000000000000000000000000000034000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000351713517135171351713517135171351713517135171351710000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424300
00 00000000
00 00000000
00 00000000
00 00000000
00 00000056
00 57565756
00 57565756
00 57565756
00 57565756
00 57565756
00 57565756
00 5756575c
00 5d323330
00 31323330
00 31323330
00 31323330
00 31323330
00 31565756
00 57565756
00 57565756
00 57565756
00 57000030
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424300
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 0000004c
00 4d222320
00 21222320
00 21222320
00 21222320
00 21222320
00 21000000
00 00000000
00 00000000
00 00000000
00 00000020

